# FinancialGoalsManager

./: FinancialGoalsManager.sln
FinancialGoalsManager/: FinancialGoalsDbContext.cs  FinancialGoalsManager.Api.csproj  FinancialGoalsManager.csproj  FinancialGoalsManager.http  WeatherForecast.cs  appsettings.json
FinancialGoalsManager.Application/: Class1.cs  FinancialGoalsManager.Application.csproj
FinancialGoalsManager.Application/Models/FinancialObjective/: CreateFinancialObjectiveInputModel.cs  FinancialObjectiveItemViewModel.cs  FinancialObjectiveViewModel.cs  UpdateFinancialObjectiveInputModel.cs
FinancialGoalsManager.Application/Models/Transaction/: CreateTransactionInputModel.cs  TransactionItemViewModel.cs  TransactionViewModel.cs  UpdateTransactionInputModel.cs
FinancialGoalsManager.Application/Service/: FinancialObjectiveService.cs
FinancialGoalsManager.Core/: Class1.cs  FinancialGoalsManager.Core.csproj
FinancialGoalsManager.Core/Entities/: BaseEntity.cs  FinancialObjective.cs  Transaction.cs
FinancialGoalsManager.Core/Repositories/: FinancialObjectiveRepository.cs
FinancialGoalsManager.Infrastructure/: Class1.cs  FinancialGoalsManager.Infrastructure.csproj
FinancialGoalsManager.Infrastructure/Persistence/: FinancialDbContext.cs
FinancialGoalsManager/Controllers/: Boxes.cs  FinancialObjectiveController.cs  TransactionController.cs  WeatherForecastController.cs
FinancialGoalsManager/Entities/: FinancialObjective.cs  Transaction.cs
FinancialGoalsManager/Persistence/: FinancialDbContext.cs  FinancialObjectiveRepository.cs
FinancialGoalsManager/Properties/: launchSettings.json
FinancialGoalsManager/Repositories/: FinancialObjectiveRepository.cs  IRepository.cs
FinancialGoalsManager/Service/: FinancialObjectiveService.cs
